marked.setOptions({
  breaks: true,
});

class Presentational extends React.Component{
  constructor(props){
    super(props);
    
   this.state = {
     input: 
     `(the following text comes from freecodecamp.com) 
# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.
\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://techchronos.com/wp-content/uploads/SszarkLabs/stack-icon/cywBkaGwkMeDAuJbSt1k.png)

`}
    this.handleChange = this.handleChange.bind(this);
  }
  
  handleChange(event){
    var newText = event.target.value;
    this.setState({input:newText});
  }
  render(){
    return (
    <div>
        <h1 id="title"> live markdown previewer </h1>
        <div id="main">
        <div id="text-holder">
          <h2> type your markdown here: </h2>
        <textarea value={this.state.input} onChange= {this.handleChange} id="editor"></textarea>
        </div>
        <div dangerouslySetInnerHTML={{ __html: marked(this.state.input) }} id="preview"/>
        </div></div>)
  }
}

ReactDOM.render(<Presentational />, document.getElementById("App"))