@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
$bg-color: rgb(244, 235, 217)
$accent-color-1: rgba(119, 104, 93, .3)
$accent-color-2: rgba(163, 154, 146, .2)
$accent-color-3: rgba(72, 61, 63, .7)
$font: "Roboto", sans-serif

body
  background-color: $bg-color
  font-family: $font
  color: $accent-color-3
  padding: 0px
  margin: 0px

#title
  font-family: $font
  margin-left: 30px
  padding-left: 0px
  margin-top: 20px
  
#main 
  padding-left: 30px
  display: flex
  justify-content: space-around
  
textarea
  width: 400px
  height: 80vh
  display: block
  padding: 10px
  
#editor
  background-color: $accent-color-2
  resize: none
  &::-webkit-scrollbar
    width: 1em
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb
    background-color: $accent-color-3
    outline: 1px solid $accent-color-3
    cursor: default
  &::-webkit-scrollbar-corner
    background-color: $accent-color-3
  
#text-holder
  text-align: left
  margin: 10px
  margin-left: 0px
  
#preview
  border: 2px solid $accent-color-1
  padding: 20px
  background-color: $accent-color-2
  position: relative
  font-family: serif
  width: 400px
  margin: 30px
  margin-top: 77px
  
img[alt="React Logo w/ Text"]
  max-width: 100%
  display: block
