@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto&display=swap')

$heading-font: 'Fira Sans', sans-serif
$sub-font: 'Roboto', sans-serif
$color1: rgb(34, 34, 59)
$color2: rgb(74, 78, 105)
$color3: rgb(154, 140, 152)
$color4: rgb(201, 173, 167)
$color5: rgb(242, 233, 228)

html, body
  color: $color1
  padding: 0
  margin: 0
  background-color: $color2
  
  
@mixin box-style 
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.3)
  border-radius: 4%
  opacity: .9
  transition: .3s
  &:hover
    opacity: 1 
    transform: scale(1.01) rotate(.01deg)
  
#chart
  @include box-style
  margin: auto
  margin-top: 10px
  text-align: center
  background-color: $color5
  width: 830px
  height: 550px
  padding: 5px 5px
    
h1 
  font-family: $heading-font
  text-align: center
  padding-bottom: 0px
  margin-bottom: 0px

#y-label
  font-family: $heading-font
  font-size: 20px
    
#svg-container
  height: 600px
  width: 800px
  overflow: hidden
  margin: auto
  margin-top: 0px
  circle
    stroke: $color1
    stroke-width: 2px
    transition: ease 0.15s
  
#legend
  font-family: $heading-font
  @include box-style
  box-shadow: 0 3px 5px 2px rgba(0,0,0,0.7)
  position: relative
  width: 120px
  height: 150px
  left: 600px
  bottom: 250px
  display: grid
  grid-template-columns: 30px 90px
  grid-template-rows: 40px 80px
  background-color: $color4
  grid-template-areas: "header header" "dots desc"
  align-items: center
  justify-items: center
  
  #legend-title
    grid-area: header
  #legend-info
    font-family: $sub-font
    position: relative
    top: 7px
    right: 3px
    grid-area: desc
    text-align: left
    font-size: 15px
  svg
    position: relative
    top: 5px
    grid-area: dots
    
    
#legend-svg
  margin: 0
  padding: 0
  grid-area: dots
  
  
#tooltip
  color: $color4
  @include box-style
  box-shadow: none
  position: absolute
  background-color: $color1
  opacity: .9
  transition: opacity .3s
  padding: 8px 12px
  display: flex
  flex-direction: column
  h3, p, h4
    text-align: left
    padding: 0px
    margin: 0px
    display: inline-block
  h3
    font-family: $heading-font
  p, h4
    font-family: $sub-font
  h4
    font-style: italic
  
