@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap')

$bg-color: rgb(229, 230, 228)
$bg-font: rgb(132, 117, 119)
$border-color: rgb(166, 162, 162)
$main-font: "Playfair Display", serif
$div-color: rgba(207, 210, 205, .7)
$text-border: rgba(166, 162, 162, .7)
$default-height: 400px

@keyframes fade-in 
  0% 
    opacity: 0
  100%
    opacity: 1


body
  background-color: $bg-color
  color: $bg-font
  text-align: content
  font-family: $main-font
  padding: 20px
  h2
    font-size: 30px
    
#main
  display: flex
  justify-content: flex-start
  animation-name: fade-in
  animation-fill-mode: both
  animation-duration: 1s
  
#title
  display: absolute
#input-area
  padding: 30px
  width: 40vw
  height: $default-height
  display: flex
  flex-direction: column
  align-items: center
  border: 5px solid $border-color
  background-color: $div-color
  align-self: flex-start
   
  #text
    width: 30vw
    height: $default-height - 100px
    margin: 10px
    background-color: rgba(255, 255, 255, .3)
    border: 2px solid $text-border
    padding-top: 10px
    padding-left: 10px
    font-size: 15px
    font-family: $main-font
    &:focus
      outline: none
 
#list-div
    width: 40vw
    border: 5px solid $border-color
    height: $default-height
    padding: 30px
    margin-left: 5vw
    background-color: $div-color
ul 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: $default-height - 70px
li
  float: left
  clear: both
  font-size: 20px
  padding-left: 10px
  &:hover
    text-decoration: line-through
    cursor: pointer
  
button
  background-color: rgba(0,0,0,0)
  border: 2px solid $bg-font
  color: $bg-font
  border-radius: 10%
  padding: 5px
  margin: 10px
  transition: .3s ease-in
  &:hover
    background-color: $bg-font
    color: $div-color
    cursor: pointer