@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Playfair+Display:ital@0;1&display=swap')
  
$bg-black: black
$bg-font: white
$font-accent: rgba(100, 140, 200, .8)
$font: 'Playfair Display', serif
$font2: 'Domine', serif

body
  background-color: $bg-black
  color: $bg-font
  text-align: content
  
#quote-box 
  overflow: auto
  border: 2px solid $bg-font
  margin: auto
  margin-top: 20px
  padding: 30px
  height: 100
  min-width: 500px
  max-width: 700px
  opacity: 0
  transition: 1s
  
  #text
    font-family: $font
    font-weight: 400
    font-size: 2em
    padding: 50px
    text-align: left
  #author 
    font-family: $font2
    font-style: italic
    font-size: 20px
    font-size: 2vw
    display: block
    width: 100%
    text-align: right
  a 
    text-decoration: none
    color: $bg-font
  button
    margin: 10px
    position: relative
    top: 10px
    display: block
    float: right
    font-family: $font2
    color: $bg-font
    background-color: rgba(255,255,255, 0)
    border: 2px solid $font-accent
    cursor: pointer
    padding: 10px
    opacity: .5
    transition: .2s
    &:hover
      opacity: 1
      background-color: $font-accent
      transform: scale(1.05)